<!DOCTYPE html>
<html lang="en">

<head>
	<title>Spies Chapter 2 InClass Notes</title>
	<meta charset="utf-8">
</head>

<body>
	<h1>Trillium Media Design</h1>
	<h3>Subtitle</h3>
	<nav>
		<a href="index.html">Home</a>
		<a href="Services.html">services</a>
		<a href="Contact.html">contact</a>
	</nav>
	<main>
		<h2>New Media and Web Design</h2>
		<p>Trillium Media and Web Design will bring your company&rsquo;s web presence to the next level. We offer a comprehensive range of services
		</p>
		<blockquote>
			<a href="http://webdevfoundations.net">Wev Development &amp;
				design Foundations</a>
			<!--This is an unordered List -->
			<ul>
				<li><strong>Determine the Inteded Audience</strong>
				<li>
				<li>Determine the goals of the site</li>
				<li>Determine the General COntent and <em>Create a Site Map</em>
				<li>
			</ul>
	</main>
	<footer>
		<p>
			<small><strong>Copyright &copy; 2022 Dylan Spies</stong></small>
		</p>
	</footer>
</body>

</html>